is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1_ADO
build_property.ProjectDir = C:\Users\Memme_ca81\source\repos\Task 1 ADO\Task 1 ADO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
